user  nginx;
worker_processes 1;
  
events { worker_connections 1024; }

http {
  
  server {
    listen 4000;
      
    location /api/v1/ {
      proxy_pass http://vuchobe-service:8082/;
        
      proxy_set_header Host $host;
    }
  }
}
